<?php

return [
    'join_window' => 'L’inscription à une équipe n’est autorisée que pendant la fenêtre d’inscription.',
    'at_capacity' => 'Cette équipe est complète.',
    'already_member' => 'Vous faites déjà partie d’une équipe pour ce projet.',
    'not_member' => 'Vous n’êtes pas membre de cette équipe.',
    'leave_used' => 'Vous ne pouvez quitter une équipe qu’une seule fois.',
    'leave_not_allowed' => 'Quitter une équipe n’est pas autorisé pour ce projet.',
    'not_published' => 'Cette évaluation de projet n’est pas publiée.',
    'locked' => 'Cette évaluation de projet est verrouillée.',
    'not_enrolled' => 'Vous n’êtes pas inscrit à cette offre.',
    'weights_sum' => 'Les pondérations des critères du barème doivent totaliser 100.',
    'deliverable_points_sum' => 'Les points des livrables doivent totaliser le maximum de l’évaluation.',
    'cannot_rate_self' => 'Vous ne pouvez pas vous évaluer vous-même.',
    'cannot_rate_outside_team' => 'Vous ne pouvez évaluer que les membres de votre équipe.',
    'already_submitted_peer' => 'Vous avez déjà soumis cette évaluation par les pairs.',
    'peer_closed' => 'La fenêtre d’évaluation par les pairs est fermée.',
    'peer_not_open' => 'La fenêtre d’évaluation par les pairs n’est pas ouverte.',
    'file_limit' => 'Ce livrable n’accepte plus de fichiers.',
    'file_too_large' => 'Un fichier dépasse la taille maximale pour ce livrable.',
    'wrong_kind' => 'Cette soumission ne correspond pas au type de livrable.',
    'change_not_pending' => 'Cette demande de changement n’est plus en attente.',
    'merge_capacity' => 'L’équipe cible n’a pas de place pour cette fusion.',
    'draft_only' => 'Cette modification n’est autorisée que tant que l’évaluation est un brouillon.',
    'criteria_required' => 'Le mode barème exige des critères dont les pondérations totalisent 100.',
    'deliverables_required' => 'Le mode livrables exige que les points des livrables totalisent le maximum.',
    'invalid_transition' => 'Impossible de passer cette évaluation de :from à :to.',
    'same_team' => 'Les équipes source et cible doivent être différentes.',
    'file_not_on_submission' => 'Ce fichier n’appartient pas à la soumission de cette équipe.',
];
